apply plugin: 'com.android.library'

android {
    namespace 'com.bendb.cryptostream'
    compileSdk 36

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static', "-DSODIUM_DIR=${project.rootDir}/libsodium"
                cppFlags '-fno-exceptions',
                        '-fno-rtti',
                        '-std=c++20',
                        '-Oz',
                        '-flto',
                        '-fvisibility=hidden',
                        '-ffunction-sections',
                        '-fdata-sections'
            }
        }

        consumerProguardFiles 'consumer-proguard.rules.pro'
    }

    sourceSets {
        main {
            jniLibs.srcDirs += "${project.rootDir}/libsodium/lib"
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags '-DDEBUG', '-g'
                }
            }
        }

        release {
            externalNativeBuild {
                cmake {
                    cppFlags '-DNDEBUG'
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:core:1.6.1'
}
