# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benbader/Development/cryptostream/cryptostream/.cxx/cmake/release/x86 && /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/benbader/Development/cryptostream/cryptostream/src/main/cpp -B/Users/benbader/Development/cryptostream/cryptostream/.cxx/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benbader/Development/cryptostream/cryptostream/.cxx/cmake/release/x86 && /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target cryptostream


#############################################
# Order-only phony target for cryptostream

build cmake_object_order_depends_target_cryptostream: phony
build CMakeFiles/cryptostream.dir/java/ByteArray.cpp.o: CXX_COMPILER__cryptostream /Users/benbader/Development/cryptostream/cryptostream/src/main/cpp/java/ByteArray.cpp || cmake_object_order_depends_target_cryptostream
  DEFINES = -Dcryptostream_EXPORTS
  DEP_FILE = CMakeFiles/cryptostream.dir/java/ByteArray.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-exceptions -fno-rtti -std=c++14 -Oz -fvisibility=hidden -ffunction-sections -fdata-sections -fomit-frame-pointer -DNDEBUG -O2 -DNDEBUG  -O3 -flto -flto=thin -fPIC
  INCLUDES = -isystem /Users/benbader/Development/cryptostream/cryptostream/src/main/cpp/../../../../libsodium/include
  OBJECT_DIR = CMakeFiles/cryptostream.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptostream.dir/java
build CMakeFiles/cryptostream.dir/java/Exceptions.cpp.o: CXX_COMPILER__cryptostream /Users/benbader/Development/cryptostream/cryptostream/src/main/cpp/java/Exceptions.cpp || cmake_object_order_depends_target_cryptostream
  DEFINES = -Dcryptostream_EXPORTS
  DEP_FILE = CMakeFiles/cryptostream.dir/java/Exceptions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-exceptions -fno-rtti -std=c++14 -Oz -fvisibility=hidden -ffunction-sections -fdata-sections -fomit-frame-pointer -DNDEBUG -O2 -DNDEBUG  -O3 -flto -flto=thin -fPIC
  INCLUDES = -isystem /Users/benbader/Development/cryptostream/cryptostream/src/main/cpp/../../../../libsodium/include
  OBJECT_DIR = CMakeFiles/cryptostream.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptostream.dir/java
build CMakeFiles/cryptostream.dir/CryptoStreamJni.cpp.o: CXX_COMPILER__cryptostream /Users/benbader/Development/cryptostream/cryptostream/src/main/cpp/CryptoStreamJni.cpp || cmake_object_order_depends_target_cryptostream
  DEFINES = -Dcryptostream_EXPORTS
  DEP_FILE = CMakeFiles/cryptostream.dir/CryptoStreamJni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-exceptions -fno-rtti -std=c++14 -Oz -fvisibility=hidden -ffunction-sections -fdata-sections -fomit-frame-pointer -DNDEBUG -O2 -DNDEBUG  -O3 -flto -flto=thin -fPIC
  INCLUDES = -isystem /Users/benbader/Development/cryptostream/cryptostream/src/main/cpp/../../../../libsodium/include
  OBJECT_DIR = CMakeFiles/cryptostream.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptostream.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target cryptostream


#############################################
# Link the shared library /Users/benbader/Development/cryptostream/cryptostream/build/intermediates/cmake/release/obj/x86/libcryptostream.so

build /Users/benbader/Development/cryptostream/cryptostream/build/intermediates/cmake/release/obj/x86/libcryptostream.so: CXX_SHARED_LIBRARY_LINKER__cryptostream CMakeFiles/cryptostream.dir/java/ByteArray.cpp.o CMakeFiles/cryptostream.dir/java/Exceptions.cpp.o CMakeFiles/cryptostream.dir/CryptoStreamJni.cpp.o | /Users/benbader/Development/cryptostream/cryptostream/src/main/cpp/../../../../libsodium/lib/x86/libsodium.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-exceptions -fno-rtti -std=c++14 -Oz -fvisibility=hidden -ffunction-sections -fdata-sections -fomit-frame-pointer -DNDEBUG -O2 -DNDEBUG  -O3 -flto -flto=thin
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--version-script=/Users/benbader/Development/cryptostream/cryptostream/src/main/cpp/libcryptostream.map  -fuse-ld=gold
  LINK_LIBRARIES = /Users/benbader/Development/cryptostream/cryptostream/src/main/cpp/../../../../libsodium/lib/x86/libsodium.a -Wl,--gc-sections -Wl,-O3 -latomic -lm
  OBJECT_DIR = CMakeFiles/cryptostream.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcryptostream.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/benbader/Development/cryptostream/cryptostream/build/intermediates/cmake/release/obj/x86/libcryptostream.so
  TARGET_PDB = cryptostream.so.dbg
# =============================================================================
# Target aliases.

build cryptostream: phony /Users/benbader/Development/cryptostream/cryptostream/build/intermediates/cmake/release/obj/x86/libcryptostream.so
build libcryptostream.so: phony /Users/benbader/Development/cryptostream/cryptostream/build/intermediates/cmake/release/obj/x86/libcryptostream.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/benbader/Development/cryptostream/cryptostream/build/intermediates/cmake/release/obj/x86/libcryptostream.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/benbader/Development/cryptostream/cryptostream/src/main/cpp/CMakeLists.txt /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseArguments.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported/CMakeLists-C.txt.in /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported/foo.c /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported/foo.cpp /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported/main.c /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported/main.cpp /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/benbader/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/benbader/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/benbader/Development/cryptostream/cryptostream/src/main/cpp/CMakeLists.txt /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseArguments.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported/CMakeLists-C.txt.in /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported/foo.c /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported/foo.cpp /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported/main.c /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIPOSupported/main.cpp /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/benbader/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/benbader/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/benbader/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
